# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BankApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\cpmeg\Documents\BankApp\build\x86_windows_msvc2022_pe_64bit-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target BankApp


#############################################
# Order-only phony target for BankApp

build cmake_object_order_depends_target_BankApp: phony || .

build CMakeFiles\BankApp.dir\main.cpp.obj: CXX_COMPILER__BankApp_unscanned_Debug C$:\Users\cpmeg\Documents\BankApp\main.cpp || cmake_object_order_depends_target_BankApp
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\BankApp.dir
  OBJECT_FILE_DIR = CMakeFiles\BankApp.dir
  TARGET_COMPILE_PDB = CMakeFiles\BankApp.dir\
  TARGET_PDB = BankApp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BankApp


#############################################
# Link the executable BankApp.exe

build BankApp.exe: CXX_EXECUTABLE_LINKER__BankApp_Debug CMakeFiles\BankApp.dir\main.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BankApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BankApp.dir\
  TARGET_FILE = BankApp.exe
  TARGET_IMPLIB = BankApp.lib
  TARGET_PDB = BankApp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cpmeg\Documents\BankApp\build\x86_windows_msvc2022_pe_64bit-Debug && D:\Programs\cmake\bin\cmake-gui.exe -SC:\Users\cpmeg\Documents\BankApp -BC:\Users\cpmeg\Documents\BankApp\build\x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cpmeg\Documents\BankApp\build\x86_windows_msvc2022_pe_64bit-Debug && D:\Programs\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\cpmeg\Documents\BankApp -BC:\Users\cpmeg\Documents\BankApp\build\x86_windows_msvc2022_pe_64bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cpmeg\Documents\BankApp\build\x86_windows_msvc2022_pe_64bit-Debug && D:\Programs\cmake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cpmeg\Documents\BankApp\build\x86_windows_msvc2022_pe_64bit-Debug && D:\Programs\cmake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build BankApp: phony BankApp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cpmeg/Documents/BankApp/build/x86_windows_msvc2022_pe_64bit-Debug

build all: phony BankApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\cpmeg\Documents\BankApp\build\x86_windows_msvc2022_pe_64bit-Debug\cmake_install.cmake: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake C$:\Users\cpmeg\Documents\BankApp\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\GNUInstallDirs.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Linker\MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake C$:\Users\cpmeg\Documents\BankApp\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCXXCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCXXInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeRCInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Compiler\MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\GNUInstallDirs.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Linker\MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Linker\MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\Windows.cmake D$:\Programs\cmake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
